# Lab2_xml

./: .gitignore  pom.xml
src/main/java/org/example/: DOMFlowerParser.java  Main.java  SAXFlowerParser.java  XMLValidator.java  XSLTTransformer.java
src/main/java/org/example/parsers/: DOMFlowerParser.java  SAXFlowerParser.java  StAXFlowerParser.java
src/main/java/org/example/xml_files/:  greenhouse.xsd  greenhouse.xml  greenhouse.xsd  result_transformation.xml  transformation.xsl
src/main/java/org/example/xml_files/flowers/: flowers.xml  flowers_test_incorrect1.xml  flowers_test_incorrect2.xml  flowers_test_incorrect3.xml  flowers_test_incorrect4.xml
src/test/java/org/example/: DOMFlowerParserTest.java  SAXFlowerParserTest.java  StAXFlowerParserTest.java  XMLValidatorTest.java
